# sphairas-login

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/thespheres/sphairas/login/: CORSFilter.java  Configuration.java  JAXRSConfiguration.java  JSONConfigurator.java  JWTContext.java  LdapAuthentication.java  LoginResource.java  LoginResponse.java  PasswordAuthentication.java  PasswordLoginRequest.java  UserResponse.java
src/main/java/org/thespheres/sphairas/login/iserv/: IServAuthentication.java
src/main/java/org/thespheres/sphairas/login/options/: LoginOption.java  OptionsResource.java  PasswordOption.java
src/main/java/org/thespheres/sphairas/login/signee/: EmbeddableMarker.java  SigneeEntity.java  SigneeItem.java  SigneeManager.java  SigneesResource.java
src/main/webapp/WEB-INF/: glassfish-resources
